<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet"  href="css/normalize.css">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/jquery.min.js" type="text/javascript" defer></script>
	<script src="js/bootstrap.min.js" type="text/javascript" defer ></script>
	<meta charset="utf-8">
	<title>Урок 12</title>
</head>
<body>
	<div class="container">
		<div class="row otstup">
		 <div class="col-md-5 col-sm-6 col-xs-7">
     <div class="row">
       <div class="col-md-6 col-sm-6">
         <a href="#"><img src="img/logo.jpg" alt="sorry"></a>
       </div>
       <div class="col-md-6 col-sm-5 col-sm-offset-1 col-md-offset-0 ">
        <p class="conv text-muted">
          Buying or Selling, just got easier!
        </p>
      </div>
     </div>
		 </div>
			
			<div class="col-md-3 col-md-offset-4 col-sm-5 upper col-xs-5">
      <a href="https://programer.pro/home_works/students/shevchuk/autostars/profile.html" class="login pull-right   "> <span class="glyphicon glyphicon-user "></span></a>
      <a href="#" class="pull-right margim_top_3">join</a>
      <a href="#" class="pull-right margim_top_3">sell</a>
			 <a href="#" class="pull-right margim_top_3">buy</a>
				
			</div>
		</div>
	</div>
    <hr class="hr_1" />
    <div class="bg">
	   <div class="container ">
	   	 <nav class="navbar-default header " role="navigation">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		            <span class="sr-only">Меню</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="pad0 collapse navbar navbar-collapse header " id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav menu header">
		        <li >
		          <a data-toggle="dropdown" class="imp0" href="#">Home  <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul>
			    </li>
			   <li >
			      <a data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Mega Menu <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Listing <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Users <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Gallery <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Blog <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
			     <li class="pull-right  clearfix">
			     	<p class="nomer pull-left "><span class="glyphicon glyphicon-earphone"> </span> Call us 1800 011 2211 or search </p>
			     	<p class="search text-center pull-left"> <span class="glyphicon glyphicon-search"></span></p>
			     </li>
		      </ul>
		    </div>
		  <!-- /.container-fluid -->
		</nav>
	   </div>
   </div>
   <div class="banner">
   	<img src="http://boombob.ru/img/picture/Oct/09/46311c710b824d80df05d1755baf87ff/12.jpg" alt="sorry" class=" banner img-responsive ">
   </div>
  <div class="bg"> 
   <div class="container">
    <div class="row">
    	<div class="col-md-3 col-sm-6 col-xs-6">
         <button class="menu-main">
         	<span class="line-menu"></span>
         	<span class="line-menu"></span>
         	<span class="line-menu"></span>
         </button>
         <span class="">
         	Browse by body style
         </span>
	    </div>
	    <div class="col-md-3 col-md-offset-6 col-sm-6 col-xs-6" >
	    	<ul class="pull-right social ">
	    		<li class="pull-left"><a href=""><img src="img/f.jpg" alt="sorry"></a></li>
	    		<li class="pull-left"><a href=""><img src="img/twit.jpg" alt="sorry"></a></li>
	    		<li class="pull-left"><a href=""><img src="img/g.jpg" alt="sorry"></a></li>
	    		<li class="pull-left"><a href=""><img src="img/in.jpg" alt="sorry"></a></li>
	    	</ul>
	    </div>
    	</div>
    </div>
   </div>
   <div class="container">
   	<div class="row">
   		<div class="col-md-4">
   			<h1>Welcome to autostars</h1>
   			<p>AutoStars is the world’s leading portal for
easy and quick <span class="text-danger"> car buying and selling</span></p>
   		</div>
   		<div class="col-md-6 col-md-offset-2">
   			<p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
   			<p>
   			consequat. <span class="text-danger"> Duis aute irure dolor in reprehenderit</span> in voluptate velit esse
   			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   		</div>
   	</div>
   	<h3>Recently Listed Vehicles</h3>
   	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
       <div class="towar-block pull-left">
       	<div class="bg-towar">
       	  <p class="dek"><span class="bg-black">240</span></p>
       	  <p class="dek"><span class="bg-green">premium Listing</span></p>
       	  </div>
       	  <p class="h4">Mercedes-benz SL 300</p>
       	  <p>Mercedes, Grey color, by <span class="tochka">Individual</span> </p>
       	  <p><span class="text-danger">$48500</span> <img src="img/car1.jpg" class="pull-right" alt="sorry"></p>
       	
       </div>
       <div class="towar-block pull-left">
       	<div class="bg-towar">
       	  <p class="dek"><span class="bg-cerot">Brand New</span></p>
       	  </div>
       	  <p class="h4">Mercedes-benz SL 300</p>
       	  <p>Mercedes, Grey color, by <span class="tochka">Individual</span> </p>
       	  <p><span class="text-danger">$48500</span> <img src="img/car2.jpg" class="pull-right" alt="sorry"></p>
       	
       </div>
       <div class="towar-block pull-left">
       	<div class="bg-towar">
       	  <p class="dek"><span class="bg-black">2013</span></p>
       	  </div>
       	  <p class="h4">Mercedes-benz SL 300</p>
       	  <p>Mercedes, Grey color, by <span class="tochka">Individual</span> </p>
       	  <p><span class="text-danger">$48500</span> <img src="img/car3.jpg" class="pull-right" alt="sorry"></p>
       	
       </div>
       <div class="towar-block pull-left">
       	<div class="bg-towar">
       	  <p class="dek"><span class="bg-black">2014</span></p>
       	  </div>
       	  <p class="h4">Mercedes-benz SL 300</p>
       	  <p>Mercedes, Grey color, by <span class="tochka">Individual</span> </p>
       	  <p><span class="text-danger">$48500</span> <img src="img/car4.jpg" class="pull-right" alt="sorry"></p>
       	
       </div>
      
    </div>
    <div class="item">
    	 <div class="towar-block pull-left">
       	<div class="bg-towar">
       	  <p class="dek"><span class="bg-black">240</span></p>
       	  <p class="dek"><span class="bg-green">premium Listing</span></p>
       	  </div>
       	  <p class="h4">Mercedes-benz SL 300</p>
       	  <p>Mercedes, Grey color, by <span class="tochka">Individual</span> </p>
       	  <p><span class="text-danger">$48500</span> <img src="img/car1.jpg" class="pull-right" alt="sorry"></p>
       	
       </div>
        <div class="towar-block pull-left">
       	<div class="bg-towar">
       	  <p class="dek"><span class="bg-black">2014</span></p>
       	  </div>
       	  <p class="h4">Mercedes-benz SL 300</p>
       	  <p>Mercedes, Grey color, by <span class="tochka">Individual</span> </p>
       	  <p><span class="text-danger">$48500</span> <img src="img/car4.jpg" class="pull-right" alt="sorry"></p>
       	
       </div>
       <div class="towar-block pull-left">
       	<div class="bg-towar">
       	  <p class="dek"><span class="bg-cerot">Brand New</span></p>
       	  </div>
       	  <p class="h4">Mercedes-benz SL 300</p>
       	  <p>Mercedes, Grey color, by <span class="tochka">Individual</span> </p>
       	  <p><span class="text-danger">$48500</span> <img src="img/car2.jpg" class="pull-right" alt="sorry"></p>
       	
       </div>
       <div class="towar-block pull-left">
       	<div class="bg-towar">
       	  <p class="dek"><span class="bg-black">2013</span></p>
       	  </div>
       	  <p class="h4">Mercedes-benz SL 300</p>
       	  <p>Mercedes, Grey color, by <span class="tochka">Individual</span> </p>
       	  <p><span class="text-danger">$48500</span> <img src="img/car3.jpg" class="pull-right" alt="sorry"></p>
       	
       </div>
    </div>
  </div>
  	<!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>
</div>
 <div class="row">
 	<div class="col-lg-8 div col-md-8 col-sm-8">
 		<p class="clearfix"><span class="h4">Latest auto news</span> <a href="#" class="pull-right btn btn-default">All news</a></p>
 		<hr>
 		<div class="row">
 			<div class="col-lg-12">
 				<div id="carousel-example-generic0" class="carousel slide" data-ride="carousel">
 					<div class="carousel-inner">
 						 <div class="item active">
      						<div class="news-block pull-left">
      							<img src="https://dummyimage.com/360x270/328f1d/100.png" alt="sorry"
      							class="img-responsive">
      							<p class="top clearfix"><span class="text-muted">DecEmber 05, 2014</span> <span class="pull-right"><span class="glyphicon glyphicon-comment"></span> 12</span></p>
      							<h4 class="text-danger">Suspendisse eget ligula in nulla iaculis interdum nec </h4>
                    <hr>
                    <p class="color77">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <p><span class="text-muted">Posted in:</span> <span class="tochka"> Financial</span></p>
      						</div>
                  <div class="news-block pull-left">
                    <img src="https://dummyimage.com/360x270/328f1d/100.png" alt="sorry"
                    class="img-responsive">
                    <p class="top clearfix"><span class="text-muted">DecEmber 05, 2014</span> <span class="pull-right"><span class="glyphicon glyphicon-comment"></span> 12</span></p>
                    <h4 class="text-danger">Suspendisse eget ligula in nulla iaculis interdum nec </h4>
                    <hr>
                    <p class="color77">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <p><span class="text-muted">Posted in:</span> <span class="tochka"> Financial</span></p>
                  </div>
      
    					</div>
    					<div class="item">
    						<div class="news-block pull-left">
                    <img src="https://dummyimage.com/360x270/328f1d/100.png" alt="sorry"
                    class="img-responsive">
                    <p class="top clearfix"><span class="text-muted">DecEmber 05, 2014</span> <span class="pull-right"><span class="glyphicon glyphicon-comment"></span> 12</span></p>
                    <h4 class="text-danger">Suspendisse eget ligula in nulla iaculis interdum nec </h4>
                    <hr>
                    <p class="color77">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <p><span class="text-muted">Posted in:</span> <span class="tochka"> Financial</span></p>
                  </div>
                  <div class="news-block pull-left">
                    <img src="https://dummyimage.com/360x270/328f1d/100.png" alt="sorry"
                    class="img-responsive">
                    <p class="top clearfix"><span class="text-muted">DecEmber 05, 2014</span> <span class="pull-right"><span class="glyphicon glyphicon-comment"></span> 12</span></p>
                    <h4 class="text-danger">Suspendisse eget ligula in nulla iaculis interdum nec </h4>
                    <hr>
                    <p class="color77">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </p>
                    <p><span class="text-muted">Posted in:</span> <span class="tochka"> Financial</span></p>
                  </div>
    					</div>
 					</div>
 				<ol class="carousel-indicators news-carousel">
			    <li data-target="#carousel-example-generic0" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic0" data-slide-to="1"></li>
			    </ol>
 				</div>
 			</div>
 		</div>
    <h4>Testimonials</h4>
    <hr>
    <div class="row bottom">
      <div class="col-lg-6 col-sm-6">
      <div class="row">
        <div class="col-md-2">
          <span class="fa fa-quote-left fa-3x colore9 "></span>
        </div>
        <div class="col-md-10 col-sm-12 ">
           <p class="color77">Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam oloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <hr>
       <div class="row">
         <div class="col-md-3 col-sm-3 col-xs-3  text-center">
            <img src="https://www.teenbookfest.org/img/author-photo-placeholder.png" alt="sorry" class="img-responsive avatar img-circle">
         </div>
         <div class="col-md-9 col-sm-9 col-xs-9">
            <p class="name color77">Arthur Henry</p>
            <p class="text-danger  top-n upper small ">Carsales inc</p>
         </div>
       </div>
        
      </div>
       <div class="col-md-6 col-sm-6">
      <div class="row">
        <div class="col-md-2">
          <span class="fa fa-quote-left fa-3x colore9 "></span>
        </div>
        <div class="col-md-10 col-sm-12">
           <p class="color77">Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam oloremque laudantium, totam rem aperiam.</p>
        </div>
      </div>
      <hr>
       <div class="row">
         <div class="col-lg-3 col-sm-3 col-xs-3 text-center">
            <img src="https://www.teenbookfest.org/img/author-photo-placeholder.png" alt="sorry" class="img-responsive avatar img-circle">
         </div>
         <div class="col-lg-9 col-sm-9 col-xs-9">
            <p class="name color77">Arthur Henry</p>
            <p class="text-danger top-n upper  small">Carsales inc</p>
         </div>
       </div>
        
      </div>
    </div>
 	</div>
 	<div class="col-lg-4 col-md-4 col-sm-4 ">
  <div class="bg right_news_block bottom">
  <div class="displaynone">
  <p class="clearfix"><span class="h4">Latest auto news</span> <a href="#" class="pull-right btn btn-default margin-">All news</a></p>
    <hr>
    <div class="row">
      <div class="col-lg-9">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do </p>
        <hr>
        <p class="text-muted">DecEmber 05, 2014<span class="pull-right"><span class="glyphicon glyphicon-thumbs-up"></span> 3 <span class="glyphicon glyphicon-thumbs-down"></span> 0</span></p>
      </div>
      <div class="col-lg-3">
        <p class="text-danger h2 hr_1 ">3.6</p>
        <hr class="hr_news_block">
        <p class="upper small">out of 5</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-lg-9">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do </p>
        <hr>
        <p class="text-muted">DecEmber 05, 2014<span class="pull-right"><span class="glyphicon glyphicon-thumbs-up"></span> 3 <span class="glyphicon glyphicon-thumbs-down"></span> 0</span></p>
      </div>
      <div class="col-lg-3">
        <p class="text-danger h2 hr_1 ">4.1</p>
        <hr class="hr_news_block">
        <p class="upper small">out of 5</p>
      </div>
    </div>
    <hr>
    <div class="row ">
      <div class="col-lg-9">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do </p>
        <hr>
        <p class="text-muted">DecEmber 05, 2014<span class="pull-right"><span class="glyphicon glyphicon-thumbs-up"></span> 3 <span class="glyphicon glyphicon-thumbs-down"></span> 0</span></p>
      </div>
      <div class="col-lg-3">
        <p class="text-danger h2 hr_1 ">5.0</p>
        <hr class="hr_news_block">
        <p class="upper small">out of 5</p>
      </div>
    </div>
  </div> </div>
    
 		
    <div class="row">
      <div class="col-lg-12 connect weight">
        <p class="upper"><img src="img/connect.png" alt="sorry"> Connect with us</p>
        <form>
          <input type="text" name="connect"  class="colore9"
          placeholder=" Subscribe via email" onfocus="placeholder='';" onblur="placeholder=' Subscribe via email';">
          <p class="p_top"><button type="button" class="btn btn-danger">Subscribe</button> <span class="text-muted">Don’t worry, we won’t spam you</span></p>
          
        </form>
        <p class="upper">
            <span class="fa fa-twitter "> </span>Twitter feed
          </p>
          <p class="text-muted"> Loading...</p>
      </div>
    </div>

 	</div>
 </div>
   </div>
   <div class="bg">
     <div class="container">
        <div class="row  nagrad">
      <div class="col-md-3 col-sm-12 text-center">
        <p class="h3 bottom">Search by make</p>
        <p><a href="#" class="btn btn-default  btn-lg">All make & models</a></p>
      </div>
       <div class="col-md-2 col-sm-3">
           <div class=" text-center pading-nagrada1">
           
             <a href="#"><img src="img/fte.png" alt="sorry"></a>
           </div>
      </div>
       <div class="col-md-2 col-sm-3">
          <div class=" text-center pading-nagrada2">
           
             <a href="#"><img src="img/kub.png" alt="sorry"></a>
           </div>
      </div>
       <div class="col-md-1  col-sm-2">
         <div class=" text-center pading-nagrada1">
           
             <a href="#"><img src="img/c.png" alt="sorry"></a>
           </div>
      </div>
       <div class="col-lg-2  col-sm-2">
         <div class=" text-center pading-nagrada2">
           
             <a href="#"><img src="img/car_cheek.png" alt="sorry"></a>
           </div>
      </div>
       <div class="col-lg-2  col-sm-2">
        <div class=" text-center pading-nagrada2">
           
             <a href="#"><img src="img/car_cheek.png" alt="sorry"></a>
           </div>

      </div>
   </div>
     </div>
   </div>
  
   <div class="footer">
     <div class="container">
       <div class="col-lg-3">
         <p class="h5 upper colorwhite bottom">Sign up for our newsletter</p>
         <hr>
         <form>
           <input type="text"   name="connect"  class="colore9"
          placeholder="Name" onfocus="placeholder='';" onblur="placeholder='Name';" required>
           <input type="text"  name="connect"  class="colore9"
          placeholder="Email" onfocus="placeholder='';" onblur="placeholder='Email';" required>
          <button type="button" class="btn btn-danger upper">sigin up now</button>
         </form>
       </div>
       <div class="col-lg-2">
           <p class="h5 upper colorwhite bottom">blogroll</p>
           <hr>
           <ul >
             <li><a href="#"><span class="fa fa-angle-right"></span>  Car News</a></li>
             <li><a href="#"><span class="fa fa-angle-right"> Car Reviews</a></li>
             <li><a href="#"><span class="fa fa-angle-right">  Car insurance</a></li>
             <li><a href="#"><span class="fa fa-angle-right"> Bodyshop</a></li>
           </ul>
       </div>
       <div class="col-lg-2">
           <p class="h5 upper colorwhite bottom">help & support</p>
           <hr>
           <ul >
             <li><a href="#"><span class="fa fa-angle-right"></span>   Buying a car</a></li>
             <li><a href="#"><span class="fa fa-angle-right">  Selling a car</a></li>
             <li><a href="#"><span class="fa fa-angle-right">   Online safety</a></li>
             <li><a href="#"><span class="fa fa-angle-right">  Contact us</a></li>
           </ul>
       </div>
       <div class="col-lg-5">
         <p class="h5 upper colorwhite bottom">About Autostars</p>
           <hr>
           <p class="color97">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             
           </p>
       </div>
     </div>
   </div>
   <div class="date_create">
     <div class="container">
       <div class="row clearfix">
         <div class="col-md-6 col-sm-6">
           <p class="color97">
             © 2014 Autostas. All Rights Reserved
           </p>
         </div>
         <div class="col-md-6 col-sm-6 color97 clearfix">
           <p class="clearfix pull-right">
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-facebook"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-twitter"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-linkedin"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-youtube"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-simplybuilt"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-vimeo-square"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-digg"></span></a>
           </p>
         </div>
       </div>
     </div>
   </div>
    
</body>
</html>