<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet"  href="css/normalize.css">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/jquery.min.js" type="text/javascript" defer></script>
	<script src="js/bootstrap.min.js" type="text/javascript" defer ></script>
	<meta charset="utf-8">
	<title>Урок 12</title>
</head>
<body>
	<div class="container">
		<div class="row otstup">
		 <div class="col-md-5 col-sm-6 col-xs-7">
     <div class="row">
       <div class="col-md-6 col-sm-6">
         <a href="#"><img src="img/logo.jpg" alt="sorry"></a>
       </div>
       <div class="col-md-6 col-sm-5 col-sm-offset-1 col-md-offset-0 ">
        <p class="conv text-muted">
          Buying or Selling, just got easier!
        </p>
      </div>
     </div>
		 </div>
			
			<div class="col-md-3 col-md-offset-4 col-sm-5 upper col-xs-5 top20px">
      <a href="#" class="login pull-right   "> <span class="glyphicon glyphicon-user "></span></a>
      <a href="#" class="pull-right margim_top_3">join</a>
      <a href="#" class="pull-right margim_top_3">sell</a>
			 <a href="#" class="pull-right margim_top_3">buy</a>
			 
			 
			 
				
			</div>
		</div>
	</div>
    <hr class="hr_1" />
    <div class="bg">
	   <div class="container ">
	   	 <nav class="navbar-default header " role="navigation">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		            <span class="sr-only">Меню</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="pad0 collapse navbar navbar-collapse header" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav menu header">
		        <li >
		          <a data-toggle="dropdown  " href="#">Home  <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul>
			    </li>
			   <li >
			      <a data-toggle="dropdown" href="#">Pages <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Mega Menu <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Listing <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Users <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Gallery <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
		        <li> <a data-toggle="dropdown" href="#">Blog <span class="caret"></span></a>
		         <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			      <li><a href="#">132</a></li>
			      <li><a href="#">321</a></li>
			      <li><a href="#">231</a></li>
			     </ul></li>
			     <li class="pull-right  clearfix">
			     	<p class="nomer pull-left "><span class="glyphicon glyphicon-earphone"> </span> Call us 1800 011 2211 or search </p>
			     	<p class="search text-center pull-left"> <span class="glyphicon glyphicon-search"></span></p>
			     </li>
		      </ul>
		    </div>
		  <!-- /.container-fluid -->
		</nav>
	   </div>
   </div>
   <!--content-->
   

   <div class="container">
   	 <div class="row">
   	 	<div class="col-md-3">
   	 		<p class="text-center colorwhite h4 bg-cerot zagl ">
   	 		 new ad listing
   	 		</p>
   	 		<ul class="profile_menu">
   	 			<li><a href="#"><span class="fa fa-home"> </span> Dashboard</a> <span class="pull-right badge">5</span></li>
   	 			<li><a href="#"><span class="fa fa-folder-o"> </span> Saved Searches</a> <span class="pull-right badge">5</span></li>
   	 			<li><a href="#"><span class="fa fa-star-o "> </span> Saved Cars</a> <span class="pull-right badge"> 12</span></li>
   	 			<li><a href="#"><span class="fa fa-plus-square-o "> </span> Create new Ad</a> </li>
   	 			<li><a href="#"><span class="fa fa-pencil-square-o"> </span> Manage Ads</a> <span class="pull-right badge"> 2</span></li>
   	 			<li><a href="#"><span class="fa fa-user"> </span> My Profile</a> </li>
   	 			<li><a href="#"><span class="fa fa-cog"> </span> Account Settings</a> </li>
   	 			<li><a href="#"><span class="fa fa-sign-out"> </span> Log Out</a></li>
   	 		</ul>
   	 	</div>
   	 	<div class="col-md-9">
   	 		<p  class="h2">
          My Profile
        </p>
        <ul class="nav nav-tabs">
        <li class="active"><a href="#home" data-toggle="tab">Главная</a></li>
        <li><a href="#profile" data-toggle="tab">Профиль</a></li>
        <li><a href="#messages" data-toggle="tab">Сообщения</a></li>
      </ul>
        <div class="tab-content">
    <div class="tab-pane active" id="home">
      <div class="row">
        <div class="col-md-8">
        <form class="pers_info">
          <div class="row p_top text-muted">
              <div class="col-md-6">
              <p class="hr_1 h4">First name*</p>
              <input type="text" name="name" required>
            </div>
            <div class="col-md-6">
              <p class="h4 hr_1 ">Last name*</p>
              <input type="text" name="name" required>
            </div>
          </div>
           <div class="row p_top text-muted">
              <div class="col-md-6">
              <p class="h4 hr_1">Email*</p>
              <input type="email" name="name" required placeholder="mail@example.com " onfocus="placeholder='';" onblur="placeholder='mail@example.com';">
            </div>
            <div class="col-md-6">
              <p class="h4 hr_1">Phone</p>
              <input type="tel" name="name" required
              placeholder="000-00-0000 " onfocus="placeholder='';" onblur="placeholder='000-00-0000';">
            </div>
          </div>
          <p class="h2">Security Question</p>
          <p class="text-muted">
            Please choose a security question so we can better identify you if you forget your password, or in regard to your ad.
          </p>
          <p class="h5 text-muted ">Question</p>
          <div class="input-group ">
      <input type="text" class="form-control" 
 value="Who is your favourite actor?">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Who is your favourite actor?</a></li>
          <li><a href="#">Who is your favourite actor?</a></li>
          <li><a href="#">Who is your favourite actor?</a></li>
        </ul>
      </div><!-- /btn-group -->
    </div><!-- /input-group -->
    <p class="h5 text-muted top">Answer </p>
          <div class="input-group">
  <input type="text" class="form-control form_answer">
  <span class="input-group-addon bgnone"> <img src="img/answer.png"></span>
</div>
        <p class="margin_btn">
          <span class="btn btn-primary btn-lg">
            Update Details
          </span>
        </p>
         </form> 
        </div>
      </div>
    </div>
    <div class="tab-pane" id="profile">...</div>
    <div class="tab-pane" id="messages">...</div>
    
  </div>
   	 	</div>
   	 </div>
   </div>
      <div class="footer">
     <div class="container">
       <div class="col-lg-3">
         <p class="h5 upper colorwhite bottom">Sign up for our newsletter</p>
         <hr>
         <form>
           <input type="text"   name="connect"  class="colore9"
          placeholder="Name" onfocus="placeholder='';" onblur="placeholder='Name';" required>
           <input type="text"  name="connect"  class="colore9"
          placeholder="Email" onfocus="placeholder='';" onblur="placeholder='Email';" required>
          <button type="button" class="btn btn-danger upper">sigin up now</button>
         </form>
       </div>
       <div class="col-lg-2">
           <p class="h5 upper colorwhite bottom">blogroll</p>
           <hr>
           <ul >
             <li><a href="#"><span class="fa fa-angle-right"></span>  Car News</a></li>
             <li><a href="#"><span class="fa fa-angle-right"> Car Reviews</a></li>
             <li><a href="#"><span class="fa fa-angle-right">  Car insurance</a></li>
             <li><a href="#"><span class="fa fa-angle-right"> Bodyshop</a></li>
           </ul>
       </div>
       <div class="col-lg-2">
           <p class="h5 upper colorwhite bottom">help & support</p>
           <hr>
           <ul >
             <li><a href="#"><span class="fa fa-angle-right"></span>   Buying a car</a></li>
             <li><a href="#"><span class="fa fa-angle-right">  Selling a car</a></li>
             <li><a href="#"><span class="fa fa-angle-right">   Online safety</a></li>
             <li><a href="#"><span class="fa fa-angle-right">  Contact us</a></li>
           </ul>
       </div>
       <div class="col-lg-5">
         <p class="h5 upper colorwhite bottom">About Autostars</p>
           <hr>
           <p class="color97">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             
           </p>
       </div>
     </div>
   </div>
   <div class="date_create">
     <div class="container">
       <div class="row clearfix">
         <div class="col-md-6 col-sm-6">
           <p class="color97">
             © 2014 Autostas. All Rights Reserved
           </p>
         </div>
         <div class="col-md-6 col-sm-6 color97 clearfix">
           <p class="clearfix pull-right">
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-facebook"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-twitter"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-linkedin"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-youtube"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-simplybuilt"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-vimeo-square"></span></a>
            <a href="#" class="decor_obvod pull-left text-center"><span class="fa fa-digg"></span></a>
           </p>
         </div>
       </div>
     </div>
   </div>
    
</body>
</html>